* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page {
  max-width: 38.4rem;
  margin: 0 auto;
}


body {
  font-family: 'Palanquin', sans-serif;
  font-family: 'Staatliches', cursive;

  background: var(--bg-body);
}

:root {
  font-size: 62.5%;

  --bg-body: hsla(233, 100%, 97%, 1);
  --bg-header: hsla(218, 17%, 62%, 1);
  --bg-h1: hsla(275, 18%, 79%, 1);
  --bg-span: hsla(312, 91%, 96%, 1);
  
  --fc-h1: rgb(55, 51, 93);
  --fc-paragraph: hsla(274, 84%, 12%, 1);
  --fc-h2: hsla(232, 17%, 35%, 1);

  --fs-header: 4.0rem;
  --ff-h1:'Staatliches',cursive;
  --ff-paragraph:'Palanquin', sans-serif;
  --ff-card-h2:'Staatliches',cursive;
}

header {
  background: var(--bg-header) ;
  text-align: center;
  align-items: center;

  padding-bottom: 2.9rem;
  margin: 0;
}

header img {
  margin: 3.2rem 12.3rem 3.2rem 12.4rem;
  height: auto;
}

header h1 {
  color: var(--fc-h1);
  background-color: var(--bg-h1);
  font-family: var(--ff-h1);
  
  text-transform: uppercase;

  padding: 0.8rem 8.6rem 0.7rem 8.7rem;
  letter-spacing: 0.05em;
  font-size: var(--fs-header)
}

div {
  display: flex;
  flex-direction: column;
  
  text-align: center;
  align-items: center;
}

div > p { 
  display: flex; 
  font-family: var(--ff-paragraph);
  color: var(--fc-paragraph);
  
  margin: 1.4rem 4.3rem 6.3rem 3.6rem;
  width: 30.5rem;
  font-size: 1.7rem;
  line-height: 1.9rem;

  font-weight: 400;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  
  gap: 3.2rem;
  margin: 0 auto 6.0rem;
}

.card img {
  object-fit: cover;
  border-radius: 2.0rem;

  transition: all 400ms;
  transition-timing-function: ease-in;
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.9;
  cursor: pointer;
}

.card {
  position: relative;
  font-family: var(--ff-card-h2);
  animation: topdown 900ms;
}

.card h2 {
  position: absolute;
  
  margin: 1.6rem 1.6rem 19.9rem 19.2rem;
  letter-spacing: 0.05em;
}

.card h2 span {
  font-size: 2.0rem;
  padding: 0.1rem 2.3rem 0rem 2.4rem;
  border-radius: 2.0rem;
  background-color: var(--bg-span);
  color: var(--fc-h2);
  
  font-family: var(--ff-card-h2);
  
  display: inline-flex;
  align-items: center;
  
  width: fit-content;
  line-height: 3.4rem;
  animation: downtop 900ms reverse;
}

/*ANIMAÇÔES*/

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(45px);
  }
  100% {
    opacity: 0.8;
    transform: translateY(-100);
  }
}

@keyframes downtop {
  100%{
    opacity: 0;
    transform: translateY(-85px);
  }
}

/*Responsividade*/

@media (min-width: 700px){
  :root {
    --fs-header: 4.8rem;
  }

  .page {
    max-width: 188rem;
  }

  main {
    grid-template-areas: "A B"
    "C D"
    ;
    grid-template-columns: 1fr 1fr 1fr;
  
  }

  header {
    width: 100%;
  }

  main div:nth-child(1) {
    grid-area: A;
  }
  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }
  main div:nth-child(4) {
    grid-area: D;
  }
}

@media (max-width: 1069px){
  :root {
    --fs-header: 4.8rem;
  }
  .page {
    max-width: 188rem;
  }
  main {
    grid-template-areas: "A B"
    "C D"
    ;
    grid-template-columns: 1fr 1fr;
  }
  header {
    width: 100%;
  }

  main div:nth-child(1) {
    grid-area: A;
  }
  main div:nth-child(3) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }
  main div:nth-child(4) {
    grid-area: D;
  }
}

@media (max-width: 700px) {
  main {
    display: flex;
    flex-direction: column;
  }
}

  
  







